# CQRSBookstore

./: Dockerfile  README.md
CQRSBookstore.App/: AppDependencyInjection.cs  CQRSBookstore.App.csproj  Program.cs
CQRSBookstore.App/Commands/Account/: LoginCommand.cs  RegisterCommand.cs  RegisterCommandHandler.cs
CQRSBookstore.App/Commands/Book/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
CQRSBookstore.App/Common/Auth/: JwtTokenGenerator.cs
CQRSBookstore.App/Contracts/Account/: AuthResponse.cs  AuthResult.cs
CQRSBookstore.App/Controllers/: AccountController.cs  HomeController.cs
CQRSBookstore.App/Data/: DataContext.cs
CQRSBookstore.App/Migrations/: 20230125124214_Initial.Designer.cs  20230125124214_Initial.cs  20230125132343_Initial.Designer.cs  20230125132343_Initial.cs  20230126144605_Initial.Designer.cs  20230126144605_Initial.cs  20230127051128_Initial.Designer.cs  20230127051128_Initial.cs  DataContextModelSnapshot.cs
CQRSBookstore.App/Models/: BookModel.cs  ErrorViewModel.cs  ReservationModal.cs  UserModel.cs
CQRSBookstore.App/Properties/: launchSettings.json
CQRSBookstore.App/Queries/Account/: LoginQuery.cs  LoginQueryHandler.cs
CQRSBookstore.App/Queries/Book/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBooksByNameHandler.cs  GetBooksByNameQuery.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  (+2 more)
CQRSBookstore.App/Repositories/: BookRepository.cs  ReservationRepository.cs  UserRepository.cs
CQRSBookstore.App/Views/: _ViewImports.cshtml
CQRSBookstore.UI/MVC/: CQRSBookstore.UI.csproj  Program.cs
(+72 files in other folders)
